{
  "compilerOptions": {
    "allowJs": false,
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["dom", "ESNext"],
    "composite": true,
    "removeComments": true,
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "strictNullChecks": false
  },
  "exclude": ["coverage", ".vscode", ".git", ".github", "node_modules", "dist", "package.json"]
}
